# QuickAndroidBeta

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quickandroid/: APP.kt  MainActivity.kt
app/src/main/java/com/example/quickandroid/model/: KotlinModel.kt
app/src/main/java/com/example/quickandroid/ui/: ExAdapterActivity.kt  ExBaseActivity.kt  ExBroadcastActivity.kt  ExBroadcastActivity2.kt  ExDownloadServiceActivity.kt  ExHttpServiceActivity.kt  ExQuickDialogActivity.kt  ExQuickListActivity.kt  ExQuickStartActivity.kt  ExQuickStartActivity2.kt  ExQuickToastActivity.kt
app/src/main/res/drawable/: shape.xml
app/src/main/res/layout/: activity_ex_adapter.xml  activity_ex_baseactivity.xml  activity_ex_broadcast.xml  activity_ex_broadcast2.xml  activity_ex_download_service.xml  activity_ex_http_service.xml  activity_ex_quick_dialog.xml  activity_ex_quick_toast.xml  activity_ex_startactivity.xml  activity_ex_startactivity2.xml  activity_main.xml  btn_example_baseactivity.xml  dialog_normal.xml  item_adapter.xml  item_quick_list_activity.xml
app/src/main/res/menu/: about.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
quickbase/: build.gradle
quickbase/src/main/: AndroidManifest.xml
quickbase/src/main/java/org/quick/base/: Notify.kt  QuickAndroid.kt  QuickBroadcast.kt  SPHelper.kt  Toast.kt
quickbase/src/main/res/drawable/: shape_cir_black.xml
quickbase/src/main/res/layout/: app_toast.xml
quickbase/src/main/res/values/: strings.xml
quickcore/: build.gradle
quickcore/src/androidTest/java/org/quick/core/: ExampleInstrumentedTest.java
quickcore/src/main/: AndroidManifest.xml
quickcore/src/main/java/org/quick/core/base/: BaseActivity.kt  BaseAdapter.kt  BaseApp.kt  BaseFragment.kt
quickcore/src/main/java/org/quick/core/base/activities/: QuickListActivity.kt  ThemeActivity.kt  WebActivity.kt
quickcore/src/main/java/org/quick/core/base/application/: ThemeApp.kt
quickcore/src/main/java/org/quick/core/base/fragments/: BannerFragment.kt  ThemeFragment.kt  WebFragment.kt
quickcore/src/main/java/org/quick/core/common/: InstallFileProvider.kt  IsOkDialog.kt  LoadingDialog.kt  SelectorDataDialog.kt  SelectorTimeDialog.kt
quickcore/src/main/java/org/quick/core/config/: Constant.kt  UrlPath.kt
quickcore/src/main/java/org/quick/core/img/: GlideConfiguration.kt  ImageManager.kt
quickcore/src/main/java/org/quick/core/mvp/: BaseModel.java  BasePresenter.java  BaseView.java
quickcore/src/main/java/org/quick/core/service/: DownloadService.kt
quickcore/src/main/java/org/quick/core/widgets/: CompatScrollView.java  CompatSwipeRefreshLayout.kt  CompatViewPager.kt  EditTextBankCard.java  EditTextClear.java  EditTextIdCard.java  EditTextMobile.java  ImageViewCircle.java  MarqueeTextView.kt  ProgressWebView.kt  ProgressWheel.java  RollView.java  SideBarView.java  SwipeItemLayout.java  TabFragmentViewPager.kt  XStickyListHeadersListView.java
quickcore/src/main/res/drawable/: selector_cir_prim_bg_prim_dark.xml  shape_oval_black50.xml  shape_rec_r5_white_dark.xml
quickcore/src/main/res/layout/: app_activity_web.xml  app_base_list.xml  app_base_view_pager.xml  app_content.xml  app_dialog_is_ok.xml  app_dialog_loading.xml  app_dialog_selector_data.xml  app_dialog_selector_time.xml  app_fragment_web.xml  app_include_no_msg.xml
quickcore/src/main/res/layout-v21/: app_dialog_loading.xml
quickcore/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
quickcore/src/main/res/values-v19/: styles.xml
quickcore/src/test/java/org/quick/core/: ExampleUnitTest.java
