apply plugin: 'com.android.library'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28


    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        vectorDrawables.useSupportLibrary = true
        androidExtensions {
            experimental = true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.core:core-ktx:1.0.2"
    api 'androidx.appcompat:appcompat:1.0.2'
    api 'com.google.android.material:material:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0-beta03'
    api 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation 'androidx.multidex:multidex:2.0.1'
    api 'com.tencent.bugly:crashreport_upgrade:latest.release'
    implementation('com.github.bumptech.glide:glide:4.9.0@aar') {
        transitive = true
    }
    kapt 'com.github.bumptech.glide:compiler:4.9.0'


    api 'com.github.SpringSmell:Utils:1.0.3'
    api 'com.github.anzaizai:EasyRefreshLayout:1.3.1'
    api 'org.litepal.android:core:1.6.1'
    api 'com.github.chrisbanes:PhotoView:latest.release'
    api project(path: ':quickbase')

}
repositories {
    mavenCentral()
}
