<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <com.google.android.material.internal.ForegroundLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:divider="@drawable/shape"
            app:dividerPadding="@dimen/borderWidth"
            app:showDividers="middle|end">

        <TextView
                android:id="@+id/baseActivity"
                android:layout_width="match_parent"
                android:layout_height="@dimen/itemHeight"
                android:gravity="center"
                android:text="BaseActivity"
                android:background="?attr/selectableItemBackground"
                android:textColor="@color/black"
                android:textSize="18sp"/>

        <TextView
                android:id="@+id/quickListActivity"
                android:layout_width="match_parent"
                android:layout_height="@dimen/itemHeight"
                android:gravity="center"
                android:text="QuickListActivity"
                android:background="?attr/selectableItemBackground"
                android:textColor="@color/black"
                android:textSize="18sp"/>

        <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/itemHeight"
                android:gravity="center"
                android:text="WebFragment"
                android:background="?attr/selectableItemBackground"
                android:textColor="@color/black"
                android:textSize="18sp"/>
        <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/itemHeight"
                android:gravity="center"
                android:text="BannerFragment"
                android:background="?attr/selectableItemBackground"
                android:textColor="@color/black"
                android:textSize="18sp"/>
        <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/itemHeight"
                android:gravity="center"
                android:text="DownloadService"
                android:background="?attr/selectableItemBackground"
                android:textColor="@color/black"
                android:textSize="18sp"/>
        <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/itemHeight"
                android:gravity="center"
                android:text="QuickHttpService"
                android:background="?attr/selectableItemBackground"
                android:textColor="@color/black"
                android:textSize="18sp"/>
        <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/itemHeight"
                android:gravity="center"
                android:text="QuickStartActivity"
                android:background="?attr/selectableItemBackground"
                android:textColor="@color/black"
                android:textSize="18sp"/>
        <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/itemHeight"
                android:gravity="center"
                android:text="QuickBroadcast"
                android:background="?attr/selectableItemBackground"
                android:textColor="@color/black"
                android:textSize="18sp"/>
        <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/itemHeight"
                android:gravity="center"
                android:text="QuickNotify"
                android:background="?attr/selectableItemBackground"
                android:textColor="@color/black"
                android:textSize="18sp"/>
        <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/itemHeight"
                android:gravity="center"
                android:text="QuickToast"
                android:background="?attr/selectableItemBackground"
                android:textColor="@color/black"
                android:textSize="18sp"/>
        <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/itemHeight"
                android:gravity="center"
                android:text="SPHelper"
                android:background="?attr/selectableItemBackground"
                android:textColor="@color/black"
                android:textSize="18sp"/>
        <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/itemHeight"
                android:gravity="center"
                android:text="QuickAdapter"
                android:background="?attr/selectableItemBackground"
                android:textColor="@color/black"
                android:textSize="18sp"/>
        <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/itemHeight"
                android:gravity="center"
                android:text="QuickAsync"
                android:background="?attr/selectableItemBackground"
                android:textColor="@color/black"
                android:textSize="18sp"/>
        <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/itemHeight"
                android:gravity="center"
                android:text="QuickViewHolder"
                android:background="?attr/selectableItemBackground"
                android:textColor="@color/black"
                android:textSize="18sp"/>
        <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/itemHeight"
                android:gravity="center"
                android:text="QuickDialog"
                android:textColor="@color/black"
                android:textSize="18sp"/>

        <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/itemHeight"
                android:gravity="center"
                android:text="SPHelper"
                android:background="?attr/selectableItemBackground"
                android:textColor="@color/black"
                android:textSize="18sp"/>
        <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/itemHeight"
                android:gravity="center"
                android:text="SelectorDataDialog"
                android:background="?attr/selectableItemBackground"
                android:textColor="@color/black"
                android:textSize="18sp"/>
        <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/itemHeight"
                android:gravity="center"
                android:text="SelectorTimeDialog"
                android:background="?attr/selectableItemBackground"
                android:textColor="@color/black"
                android:textSize="18sp"/>


    </com.google.android.material.internal.ForegroundLinearLayout>

</androidx.core.widget.NestedScrollView>