<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:tools="http://schemas.android.com/tools"
        android:gravity="center"
        android:orientation="vertical"
        tools:context=".ui.ExQuickDialogActivity">

    <TextView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:gravity="center"
            android:text="快速弹框，缓存上一次使用的Dialog"
            android:textColor="@color/black"
            android:textSize="18sp" />

    <TextView
            android:id="@+id/normalTv"
            style="@style/TitleTextStyleAllParams"
            android:layout_width="match_parent"
            android:layout_height="@dimen/itemHeight"
            android:text="普通弹框" />
</LinearLayout>