apply plugin: 'com.android.library'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 28


    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'

    api 'com.github.SpringSmell:QuickAsync:1.0.2'
    api 'com.github.SpringSmell:QuickHttpService:1.0.5'
    api 'com.github.SpringSmell:QuickDialog:1.0.2'
    api 'com.github.SpringSmell:QuickAdapter:1.0.4'
    api 'com.github.SpringSmell:QuickStartActivity:1.0.1'
}
repositories {
    mavenCentral()
}
